is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp_practica1._1
build_property.RootNamespace = asp_practica1._1
build_property.ProjectDir = D:\Users\Exequiel\source\repos\asp_practica1.1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Users\Exequiel\source\repos\asp_practica1.1
build_property._RazorSourceGeneratorDebug = 

[D:/Users/Exequiel/source/repos/asp_practica1.1/Views/Mantenedor/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuZWRvclxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Exequiel/source/repos/asp_practica1.1/Views/Mantenedor/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuZWRvclxFbGltaW5hci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Exequiel/source/repos/asp_practica1.1/Views/Mantenedor/Guardar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuZWRvclxHdWFyZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Exequiel/source/repos/asp_practica1.1/Views/Mantenedor/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFudGVuZWRvclxMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Exequiel/source/repos/asp_practica1.1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Exequiel/source/repos/asp_practica1.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Exequiel/source/repos/asp_practica1.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Exequiel/source/repos/asp_practica1.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Users/Exequiel/source/repos/asp_practica1.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-opdzousyk7
